{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "dist" },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/core" },
    { "path": "../../packages/dlp" },
    { "path": "../../packages/audit-log" },
    { "path": "../../packages/approval-gateway" },
    { "path": "../../packages/policy-engine" },
    { "path": "../../packages/openai-classifier" },
    { "path": "../../packages/connectors/registry" },
    { "path": "../../packages/connectors/bundle" },
    { "path": "../../packages/mcp-server" },
    { "path": "../../packages/auth" },
    { "path": "../../packages/observability" }
  ]
}
